<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <script src="./assets/scripts/align.js" defer></script> -->
    <!-- <script src="./assets/scripts/alignGrid.js" defer></script> -->
    <!-- <script src="./assets/scripts/UIBlock.js" defer></script> -->
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> -->
    <!-- <script src="../public/scripts/phaser.min.js"></script> -->
    <title>Phaser Game</title>
  </head>

  <body></body>
</html>
